<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85B03DDE-0204-4EE1-AC6F-D14B7E7AD858}" SchemaVersion="80">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{85B03DDE-0204-4EE1-AC6F-D14B7E7AD858}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_Master" ID="{6F3B8515-0FD4-45B8-92B3-3B24C506F92D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_Music" ID="{DF01F42D-7669-48B0-81D2-9E83F0B7F60D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_SFX" ID="{3C931EAF-0E6E-4348-BCEF-6ED9D1B6DEEB}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Insanity" ID="{B87CAE9D-4347-4A09-8EC7-FDFF4BD8147D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="1"/>
						<Property Name="SlewRateUp" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
