<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{642C924F-857F-4026-A292-7DD29C056D4E}" SchemaVersion="80">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{642C924F-857F-4026-A292-7DD29C056D4E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Misha" ID="{CFF066EA-3FB1-4343-A689-0636B11B4588}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Test_Ambi" ID="{E09C062A-11C1-4D8B-8449-0CEE9B35E7C8}" WorkUnitID="{27128233-2F1F-4D23-A693-2F4E05968B78}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Footsteps" ID="{25AC9E5C-5863-4D10-A36F-86C50E0149EB}" WorkUnitID="{27128233-2F1F-4D23-A693-2F4E05968B78}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Audio_Log_Test" ID="{E6CF7864-21B9-42C0-81E2-67293C8D180F}" WorkUnitID="{40A4BCE0-66D9-45A1-B992-9A9C6A7C7E4A}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Volume_SFX" ID="{3C931EAF-0E6E-4348-BCEF-6ED9D1B6DEEB}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Volume_Master" ID="{6F3B8515-0FD4-45B8-92B3-3B24C506F92D}"/>
							<Value>80</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Volume_Music" ID="{DF01F42D-7669-48B0-81D2-9E83F0B7F60D}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
