<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8AF64202-61F0-4502-B197-45BC5B9C15C3}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Ambient Music" ID="{8AF64202-61F0-4502-B197-45BC5B9C15C3}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Test Ambi" ID="{0E39244C-A154-48F2-8D31-80CBA01E11CA}" ShortID="305993931">
					<PropertyList>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{4B1BD71B-25EC-49BC-B944-C7D3C61C3619}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="test1" ID="{6C9FB11D-F91D-46A7-A32B-A640F5D1CB45}" ShortID="626464857">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="test1" ID="{CCFC2C9B-9EA7-4C2D-A0FA-2D0F203AB4F5}" ShortID="714356039">
									<Language>SFX</Language>
									<AudioFile>test1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="test1" ID="{CCFC2C9B-9EA7-4C2D-A0FA-2D0F203AB4F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="test2" ID="{07FE765B-27F8-4C03-B76C-5E0E63093E28}" ShortID="316596635">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="test2" ID="{401465A8-7C2D-4F1E-8F22-948D5AFC262B}" ShortID="1022138157">
									<Language>SFX</Language>
									<AudioFile>test2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="test2" ID="{401465A8-7C2D-4F1E-8F22-948D5AFC262B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="test3" ID="{40085101-6E4E-401F-9159-22D1921DDCA6}" ShortID="270601679">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="test3" ID="{F8F0DF1E-6672-4942-B0FB-A9A35A6B0F99}" ShortID="906555434">
									<Language>SFX</Language>
									<AudioFile>test3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="test3" ID="{F8F0DF1E-6672-4942-B0FB-A9A35A6B0F99}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
