<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8AF64202-61F0-4502-B197-45BC5B9C15C3}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Ambient Music" ID="{8AF64202-61F0-4502-B197-45BC5B9C15C3}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Test Ambi" ID="{0E39244C-A154-48F2-8D31-80CBA01E11CA}" ShortID="305993931">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1E3B4C8D-F801-4791-9559-EA014FFE58CF}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{4B1BD71B-25EC-49BC-B944-C7D3C61C3619}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="test1" ID="{6C9FB11D-F91D-46A7-A32B-A640F5D1CB45}" ShortID="626464857">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="test1" ID="{CCFC2C9B-9EA7-4C2D-A0FA-2D0F203AB4F5}" ShortID="714356039">
									<Language>SFX</Language>
									<AudioFile>test1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="test1" ID="{CCFC2C9B-9EA7-4C2D-A0FA-2D0F203AB4F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="test2" ID="{07FE765B-27F8-4C03-B76C-5E0E63093E28}" ShortID="316596635">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="test2" ID="{401465A8-7C2D-4F1E-8F22-948D5AFC262B}" ShortID="1022138157">
									<Language>SFX</Language>
									<AudioFile>test2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="test2" ID="{401465A8-7C2D-4F1E-8F22-948D5AFC262B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="test3" ID="{40085101-6E4E-401F-9159-22D1921DDCA6}" ShortID="270601679">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="test3" ID="{F8F0DF1E-6672-4942-B0FB-A9A35A6B0F99}" ShortID="906555434">
									<Language>SFX</Language>
									<AudioFile>test3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="test3" ID="{F8F0DF1E-6672-4942-B0FB-A9A35A6B0F99}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Menu_Music" ID="{A7B36A30-BEDB-4AC7-833D-1C8F62844C5B}" ShortID="218268296">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{4B1BD71B-25EC-49BC-B944-C7D3C61C3619}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="scaryqueen" ID="{D89AC2A0-1509-439A-913F-5E4B78E8AE78}" ShortID="914446825">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="4.1961775186265"/>
								<Property Name="TrimEnd" Type="Real64" Value="80.3659216067379"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>scaryqueen.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="scaryqueen" ID="{D89AC2A0-1509-439A-913F-5E4B78E8AE78}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="Roomtone" ID="{92661B00-C6A9-4A41-B773-73604CF913EE}" ShortID="560489548">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Layer1" ID="{CE5062FB-CE12-4CAC-A6B0-EB4AEE037CB7}" ShortID="581357817">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Room tone in a stairwell with a wall heater rattle" ID="{D9742E18-B0A8-44C0-B8A0-7092F9128BCC}" ShortID="182429327">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="125.560932944606"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Room tone in a stairwell with a wall heater rattle.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Room tone in a stairwell with a wall heater rattle" ID="{D9742E18-B0A8-44C0-B8A0-7092F9128BCC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Layer2" ID="{FA5F2D93-1537-4279-8350-E563E1FD8A53}" ShortID="115208206">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Room Tone-Washroom-Gym-Small-Vent-Deep-Water Trickles-Neumann" ID="{9DAD812E-5E39-4B88-B0FE-7B60951EE583}" ShortID="502014789">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Room Tone-Washroom-Gym-Small-Vent-Deep-Water Trickles-Neumann.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Room Tone-Washroom-Gym-Small-Vent-Deep-Water Trickles-Neumann" ID="{9DAD812E-5E39-4B88-B0FE-7B60951EE583}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
