<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8AF64202-61F0-4502-B197-45BC5B9C15C3}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Ambient Music" ID="{8AF64202-61F0-4502-B197-45BC5B9C15C3}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Test Ambi" ID="{0E39244C-A154-48F2-8D31-80CBA01E11CA}" ShortID="305993931">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1E3B4C8D-F801-4791-9559-EA014FFE58CF}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{4B1BD71B-25EC-49BC-B944-C7D3C61C3619}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="test1" ID="{6C9FB11D-F91D-46A7-A32B-A640F5D1CB45}" ShortID="626464857">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="test1" ID="{CCFC2C9B-9EA7-4C2D-A0FA-2D0F203AB4F5}" ShortID="714356039">
									<Language>SFX</Language>
									<AudioFile>test1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="test1" ID="{CCFC2C9B-9EA7-4C2D-A0FA-2D0F203AB4F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="test2" ID="{07FE765B-27F8-4C03-B76C-5E0E63093E28}" ShortID="316596635">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="test2" ID="{401465A8-7C2D-4F1E-8F22-948D5AFC262B}" ShortID="1022138157">
									<Language>SFX</Language>
									<AudioFile>test2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="test2" ID="{401465A8-7C2D-4F1E-8F22-948D5AFC262B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="test3" ID="{40085101-6E4E-401F-9159-22D1921DDCA6}" ShortID="270601679">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="test3" ID="{F8F0DF1E-6672-4942-B0FB-A9A35A6B0F99}" ShortID="906555434">
									<Language>SFX</Language>
									<AudioFile>test3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="test3" ID="{F8F0DF1E-6672-4942-B0FB-A9A35A6B0F99}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Menu_Music" ID="{A7B36A30-BEDB-4AC7-833D-1C8F62844C5B}" ShortID="218268296">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{4B1BD71B-25EC-49BC-B944-C7D3C61C3619}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="scaryqueen" ID="{D89AC2A0-1509-439A-913F-5E4B78E8AE78}" ShortID="914446825">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="4.1961775186265"/>
								<Property Name="TrimEnd" Type="Real64" Value="80.3659216067379"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>scaryqueen.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="scaryqueen" ID="{D89AC2A0-1509-439A-913F-5E4B78E8AE78}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="Roomtone" ID="{92661B00-C6A9-4A41-B773-73604CF913EE}" ShortID="560489548">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{CA1784F0-A3CE-4E29-AB1C-00B309F86BC1}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{9020240C-2B52-4B73-AE27-383D2FED5FF9}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Layer1" ID="{CE5062FB-CE12-4CAC-A6B0-EB4AEE037CB7}" ShortID="581357817">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8585ED32-F3D3-4EAF-A47E-ECD8883D7909}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Room tone in a stairwell with a wall heater rattle" ID="{D9742E18-B0A8-44C0-B8A0-7092F9128BCC}" ShortID="182429327">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="125.560932944606"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Room tone in a stairwell with a wall heater rattle.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Room tone in a stairwell with a wall heater rattle" ID="{D9742E18-B0A8-44C0-B8A0-7092F9128BCC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Layer2" ID="{FA5F2D93-1537-4279-8350-E563E1FD8A53}" ShortID="115208206">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{40CBD5CB-8EF4-4ACA-9B30-CBD4D1A37D03}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Room Tone-Washroom-Gym-Small-Vent-Deep-Water Trickles-Neumann" ID="{9DAD812E-5E39-4B88-B0FE-7B60951EE583}" ShortID="502014789">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Room Tone-Washroom-Gym-Small-Vent-Deep-Water Trickles-Neumann.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Room Tone-Washroom-Gym-Small-Vent-Deep-Water Trickles-Neumann" ID="{9DAD812E-5E39-4B88-B0FE-7B60951EE583}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Metal Creak" ID="{2CBC47B9-B5E6-46FA-A678-7A57B844BDCB}" ShortID="737653793">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{383CE359-2A31-45FC-A8FD-538DC6202A05}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Metal_01" ID="{310FB407-9451-48A8-AA39-F50F1CE7C98B}" ShortID="950019366">
									<PropertyList>
										<Property Name="3DPositionSource" Type="int16" Value="0"/>
										<Property Name="FollowListenerOrientation" Type="bool" Value="False"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{142DD408-4D40-4D59-B4E8-80CE28CB6DD5}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="metal ambi" ID="{E7844425-F266-4F92-B9D6-9779993360F8}" ShortID="679625213">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.45244290573372"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.63399826895044"/>
												<Property Name="TrimEnd" Type="Real64" Value="19.2448685009717"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>metal ambi.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{3D80AC58-04EA-4027-B49E-D846060A0F70}">
											<PropertyList>
												<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Metal_01_Path" ID="{9A55EA78-E4B5-4B88-8826-8C1BFBDB6DDC}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="100"/>
														<Property Name="RandomY" Type="Real64" Value="100"/>
														<Property Name="RandomZ" Type="Real64" Value="100"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="metal ambi" ID="{E7844425-F266-4F92-B9D6-9779993360F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Metal_02" ID="{A5670D9E-0234-4682-829E-AF7EA0F21747}" ShortID="425732126">
									<PropertyList>
										<Property Name="3DPositionSource" Type="int16" Value="0"/>
										<Property Name="FollowListenerOrientation" Type="bool" Value="False"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9A93DC3C-7B8F-49EC-A13C-C749E6C61D7D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="metal ambi" ID="{159F357C-AF49-408F-A502-E0C4F7B8C23C}" ShortID="368174866">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.45244290573372"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.63399826895044"/>
												<Property Name="TrimBegin" Type="Real64" Value="18.1555363216715"/>
												<Property Name="TrimEnd" Type="Real64" Value="31.0459671100582"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>metal ambi.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{209D401A-1A6E-4BF3-AC35-15144B75EC02}">
											<PropertyList>
												<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Metal_01_Path" ID="{5EBC2995-0D02-4B08-948A-42B95FE32BB4}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="100"/>
														<Property Name="RandomY" Type="Real64" Value="100"/>
														<Property Name="RandomZ" Type="Real64" Value="100"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="metal ambi" ID="{159F357C-AF49-408F-A502-E0C4F7B8C23C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Metal_03" ID="{3FF529AC-6716-43A9-86F1-0281748358D9}" ShortID="793298396">
									<PropertyList>
										<Property Name="3DPositionSource" Type="int16" Value="0"/>
										<Property Name="FollowListenerOrientation" Type="bool" Value="False"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E76F2C16-FE42-4425-8EBE-2C5B5D9F7285}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="metal ambi" ID="{F0DE1907-F784-400A-AA3E-A782417AA01C}" ShortID="823586267">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.45244290573372"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.63399826895044"/>
												<Property Name="TrimBegin" Type="Real64" Value="30.1381902939748"/>
												<Property Name="TrimEnd" Type="Real64" Value="69.7172594752186"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>metal ambi.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{86D3AB0F-5302-4145-93C1-7887F53F93BC}">
											<PropertyList>
												<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Metal_01_Path" ID="{DEB8BB3A-C6E2-4762-9931-1E8856238C13}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="100"/>
														<Property Name="RandomY" Type="Real64" Value="100"/>
														<Property Name="RandomZ" Type="Real64" Value="100"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="metal ambi" ID="{F0DE1907-F784-400A-AA3E-A782417AA01C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Metal_04" ID="{DF61EB82-AB46-4D47-8898-D7304500B0BF}" ShortID="1002824229">
									<PropertyList>
										<Property Name="3DPositionSource" Type="int16" Value="0"/>
										<Property Name="FollowListenerOrientation" Type="bool" Value="False"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6E42D90B-ACC2-4375-A1B2-4EA7C80C63AA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="metal ambi" ID="{F631904C-667F-45E8-B26A-026251B4B6B5}" ShortID="984762101">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.45244290573372"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.63399826895044"/>
												<Property Name="TrimBegin" Type="Real64" Value="68.9910380223519"/>
												<Property Name="TrimEnd" Type="Real64" Value="83.6970224429057"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>metal ambi.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{88F6D4D5-8B14-4809-B0D4-11AA2018D839}">
											<PropertyList>
												<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Metal_01_Path" ID="{568C0AB7-6EBB-4332-8C4E-2F517813DEAA}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="100"/>
														<Property Name="RandomY" Type="Real64" Value="100"/>
														<Property Name="RandomZ" Type="Real64" Value="100"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="metal ambi" ID="{F631904C-667F-45E8-B26A-026251B4B6B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Metal_05" ID="{F3C48215-5D34-4670-9E9F-678CD85CD860}" ShortID="956826412">
									<PropertyList>
										<Property Name="3DPositionSource" Type="int16" Value="0"/>
										<Property Name="FollowListenerOrientation" Type="bool" Value="False"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{055B9B50-DF22-4FAE-8CFF-6ADB5B292D1A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="metal ambi" ID="{DF85C4F4-77BB-477C-B0DE-06CC7C1A097B}" ShortID="365004861">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.45244290573372"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.63399826895044"/>
												<Property Name="TrimBegin" Type="Real64" Value="82.970800990039"/>
												<Property Name="TrimEnd" Type="Real64" Value="97.1321193209427"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>metal ambi.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{83FC87B3-4ACC-44DD-B211-709230598962}">
											<PropertyList>
												<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Metal_01_Path" ID="{11D10319-4C1A-407D-8264-F7EF6657E691}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="100"/>
														<Property Name="RandomY" Type="Real64" Value="100"/>
														<Property Name="RandomZ" Type="Real64" Value="100"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="metal ambi" ID="{DF85C4F4-77BB-477C-B0DE-06CC7C1A097B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Metal_06" ID="{7B66367B-B92B-407A-90CA-E2995E530D40}" ShortID="658863327">
									<PropertyList>
										<Property Name="3DPositionSource" Type="int16" Value="0"/>
										<Property Name="FollowListenerOrientation" Type="bool" Value="False"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C6B7B2C7-2CB1-422B-948A-BBF2CE71E59E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="metal ambi" ID="{C1FE84DE-E81D-46E9-92D6-50CA851B9FD1}" ShortID="699929201">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.45244290573372"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.63399826895044"/>
												<Property Name="TrimBegin" Type="Real64" Value="96.2243425048592"/>
												<Property Name="TrimEnd" Type="Real64" Value="104.757444576045"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>metal ambi.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{E7892F2F-9F12-4AB8-A258-D2AAD1D45C99}">
											<PropertyList>
												<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Metal_01_Path" ID="{0A6F3F87-0645-439B-87D7-37823E9A5A3F}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="100"/>
														<Property Name="RandomY" Type="Real64" Value="100"/>
														<Property Name="RandomZ" Type="Real64" Value="100"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="metal ambi" ID="{C1FE84DE-E81D-46E9-92D6-50CA851B9FD1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Metal_07" ID="{98DFADD4-8AF8-4F79-819C-BE2BCAE7CC7D}" ShortID="1003381311">
									<PropertyList>
										<Property Name="3DPositionSource" Type="int16" Value="0"/>
										<Property Name="FollowListenerOrientation" Type="bool" Value="False"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6ECD61F3-0B56-43CA-855B-032AAF788A5F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="metal ambi" ID="{E433DD5C-4FCC-427A-A2ED-1EF0C266BABF}" ShortID="694168963">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.45244290573372"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.63399826895044"/>
												<Property Name="TrimBegin" Type="Real64" Value="103.849667759961"/>
												<Property Name="TrimEnd" Type="Real64" Value="115.832321732264"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>metal ambi.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{D8B0C7FD-1D1C-41C7-A998-1BD155ECBA11}">
											<PropertyList>
												<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Metal_01_Path" ID="{5DCA8EF7-D90E-4DAC-A4D5-BDE82003A4BE}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="100"/>
														<Property Name="RandomY" Type="Real64" Value="100"/>
														<Property Name="RandomZ" Type="Real64" Value="100"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="metal ambi" ID="{E433DD5C-4FCC-427A-A2ED-1EF0C266BABF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Metal_08" ID="{23ECC88E-7599-4159-B943-8EC92C7089D3}" ShortID="705904457">
									<PropertyList>
										<Property Name="3DPositionSource" Type="int16" Value="0"/>
										<Property Name="FollowListenerOrientation" Type="bool" Value="False"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B6D1FF6A-C7F1-4911-8A7A-31A194C684BC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="metal ambi" ID="{B71AAD51-EA8D-4B11-9095-BD2F44A0C11E}" ShortID="1009448015">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.45244290573372"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.63399826895044"/>
												<Property Name="TrimBegin" Type="Real64" Value="115.469211005831"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>metal ambi.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{2B84F947-DB56-4F1C-80A8-00385EBBCA0D}">
											<PropertyList>
												<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Metal_01_Path" ID="{649716F4-EA02-4AA3-86A6-9D59D44FB3F5}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="100"/>
														<Property Name="RandomY" Type="Real64" Value="100"/>
														<Property Name="RandomZ" Type="Real64" Value="100"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="metal ambi" ID="{B71AAD51-EA8D-4B11-9095-BD2F44A0C11E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
