<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A0543854-1170-436C-A443-8FE1597B6A81}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Overworld_SFX" ID="{A0543854-1170-436C-A443-8FE1597B6A81}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Radar_Ping" ID="{BB34E9E0-80CE-4C9E-A969-DDC88186AFF5}" ShortID="293110745">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{9598D3DB-153C-4654-A7BB-FD87C790B4B8}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-6"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{9020240C-2B52-4B73-AE27-383D2FED5FF9}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="radar_ping_01" ID="{169143F3-BF17-4855-8D39-116973970F7C}" ShortID="324119024">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="radar_ping_01" ID="{D8732497-E9D1-44D1-BE59-054E08E5147F}" ShortID="642063104">
									<Language>SFX</Language>
									<AudioFile>radar_ping_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="radar_ping_01" ID="{D8732497-E9D1-44D1-BE59-054E08E5147F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="radar_ping_02" ID="{6DE408FE-5E51-4E69-A06C-9F21A76CD37A}" ShortID="136214832">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="radar_ping_02" ID="{4E918C4E-2752-4380-8E2A-6099C5AF4B5A}" ShortID="679807533">
									<Language>SFX</Language>
									<AudioFile>radar_ping_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="radar_ping_02" ID="{4E918C4E-2752-4380-8E2A-6099C5AF4B5A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="radar_ping_03" ID="{91622BB9-71F2-4CEE-98E1-966FAD82401B}" ShortID="617151566">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="radar_ping_03" ID="{4BDF5401-FFBB-4BDE-BD3F-8DB134C64F59}" ShortID="1066899461">
									<Language>SFX</Language>
									<AudioFile>radar_ping_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="radar_ping_03" ID="{4BDF5401-FFBB-4BDE-BD3F-8DB134C64F59}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="radar_ping_04" ID="{BB710753-DDDD-4986-896A-E981A6BC1264}" ShortID="229756909">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="radar_ping_04" ID="{05AE1133-C8F5-4E81-90D5-6BF260A7B2A6}" ShortID="1030448513">
									<Language>SFX</Language>
									<AudioFile>radar_ping_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="radar_ping_04" ID="{05AE1133-C8F5-4E81-90D5-6BF260A7B2A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="radar_ping_05" ID="{A1AB4A2E-9FFD-47A5-8245-F2B8C9A9014C}" ShortID="565993129">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="radar_ping_05" ID="{9AA7EA58-ED6E-47DA-BC00-BECC89ADAD1A}" ShortID="642514946">
									<Language>SFX</Language>
									<AudioFile>radar_ping_05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="radar_ping_05" ID="{9AA7EA58-ED6E-47DA-BC00-BECC89ADAD1A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="radar_ping_06" ID="{E3178FA4-D9C7-453C-83C3-CAAC06656869}" ShortID="624910871">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="radar_ping_06" ID="{75F7BEE0-9E6C-40D7-909F-3F35FD32AE49}" ShortID="945657493">
									<Language>SFX</Language>
									<AudioFile>radar_ping_06.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="radar_ping_06" ID="{75F7BEE0-9E6C-40D7-909F-3F35FD32AE49}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
