<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F758AE0-9966-4A47-8818-72236072D625}" SchemaVersion="80" RootDocumentID="{9B858B06-54AD-40D7-B0D0-1B72E3DAC5CB}">
	<AudioObjects>
		<WorkUnit Name="Sealab_Player" ID="{4F758AE0-9966-4A47-8818-72236072D625}" OwnerID="{9B858B06-54AD-40D7-B0D0-1B72E3DAC5CB}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Footsteps" ID="{80688907-EE52-4C8F-AC55-77A5F2E7282D}" ShortID="700637149">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="temp_footstep_sealab_01" ID="{BA050E96-63A3-43B3-BD41-1BA35D982A84}" ShortID="77236130">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="temp_footstep_sealab_01" ID="{72982F19-9E98-4C5B-B216-886AB871833D}" ShortID="723103660">
									<Language>SFX</Language>
									<AudioFile>temp_footstep_sealab_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="temp_footstep_sealab_01" ID="{72982F19-9E98-4C5B-B216-886AB871833D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="temp_footstep_sealab_02" ID="{44405DAB-69F2-4B94-A2D0-AAFF4C655C9B}" ShortID="748506419">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="temp_footstep_sealab_02" ID="{74ABD951-1801-4150-B00F-0D8CBB70EAF4}" ShortID="112427783">
									<Language>SFX</Language>
									<AudioFile>temp_footstep_sealab_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="temp_footstep_sealab_02" ID="{74ABD951-1801-4150-B00F-0D8CBB70EAF4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="temp_footstep_sealab_03" ID="{2C642B33-3517-47A0-B7A7-74CCF53BB885}" ShortID="548667027">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="temp_footstep_sealab_03" ID="{30AC4C4E-09C5-474E-969E-E2941EFE71E6}" ShortID="415836917">
									<Language>SFX</Language>
									<AudioFile>temp_footstep_sealab_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="temp_footstep_sealab_03" ID="{30AC4C4E-09C5-474E-969E-E2941EFE71E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="temp_footstep_sealab_04" ID="{D5BB7319-0EFF-4BE7-9095-24B8C1A48E8E}" ShortID="74375304">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="temp_footstep_sealab_04" ID="{CF7FA8D3-ACC7-4E37-A939-8BE92617D04D}" ShortID="560838616">
									<Language>SFX</Language>
									<AudioFile>temp_footstep_sealab_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="temp_footstep_sealab_04" ID="{CF7FA8D3-ACC7-4E37-A939-8BE92617D04D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
