<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B9438238-3C51-4F40-BC08-4B6F231C8163}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{B9438238-3C51-4F40-BC08-4B6F231C8163}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Menu_Hover" ID="{E09FA96D-C569-46C2-81E8-AE7D37C2C478}" ShortID="234533718">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{CFBED23B-4FAF-464B-8DF1-085AF58C7829}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{CD26C59C-E519-409E-AC81-13A1D91DA662}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{DD06090F-E4B7-4B4F-A5EB-D68EEA2786AB}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="3"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{9020240C-2B52-4B73-AE27-383D2FED5FF9}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="KAIB_WATR_CU_Single Water Drip_000797" ID="{20911365-21D5-4C59-AB57-E2407753CDD3}" ShortID="651569700">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B724C8D8-634B-4D35-9A96-2CA23E8B3931}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4FD308D6-188F-41EA-AE93-A4C1A2F4C396}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{9020240C-2B52-4B73-AE27-383D2FED5FF9}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="KAIB_WATR_CU_Single Water Drip_000797" ID="{8A40AAEC-CF21-43FD-8B78-EEC4EE3EF9F0}" ShortID="666154399">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.022452380952381"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.27142857142857E-02"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>KAIB_WATR_CU_Single Water Drip_000797.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="1037656393"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="KAIB_WATR_CU_Single Water Drip_000797" ID="{8A40AAEC-CF21-43FD-8B78-EEC4EE3EF9F0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Menu_Unhover" ID="{90A86BC6-44C0-4F4B-B902-B200BEAD3662}" ShortID="235564285">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2B4B2D42-7158-42E8-BC88-5AEC7C5E3A03}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{96D9188A-A93F-46F0-96A3-3B6E9239FA6E}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{0BC75984-B3AC-443F-8648-A32ADA4FDDF3}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="3"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{9020240C-2B52-4B73-AE27-383D2FED5FF9}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="KAIB_WATR_CU_Single Water Drop_000799" ID="{761ED42B-01A5-41AB-8AA8-98E4DCBF23AB}" ShortID="271809264">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AB1E2286-3A09-4AAB-A8CF-1F383AEA8B7B}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D2DA705D-FCBD-428A-9DFF-86E3CBAA60BE}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{9020240C-2B52-4B73-AE27-383D2FED5FF9}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="KAIB_WATR_CU_Single Water Drop_000799" ID="{F9640A67-A145-4B73-B169-9C7CEA398906}" ShortID="62193752">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.053"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.112309523809524"/>
										<Property Name="TrimBegin" Type="Real64" Value="8.58095238095239E-02"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.456809523809524"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>KAIB_WATR_CU_Single Water Drop_000799.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="KAIB_WATR_CU_Single Water Drop_000799" ID="{F9640A67-A145-4B73-B169-9C7CEA398906}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Menu_Click_Into" ID="{B05FACF6-7521-4DCB-8265-94F47A3A3FFF}" ShortID="421875717">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4A18D7B7-2197-40C5-A0E9-B79A3833AE83}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{8A75899A-473D-448A-B56B-6FF06D43E510}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B64EAE19-6999-4EC5-AF57-C81471B2FD7D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="3"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{9020240C-2B52-4B73-AE27-383D2FED5FF9}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="KAIB_WATR_CU_Single Water Drop Tiny Bubble Sizzle_000798" ID="{CB122F5D-0454-459E-A6D1-BCC802886BAD}" ShortID="669782058">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B1C1511B-B31E-48D7-B3B8-545F19F5E6BE}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A5028B0E-F651-4582-ADC6-B844555EFFB5}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="KAIB_WATR_CU_Single Water Drop Tiny Bubble Sizzle_000798" ID="{0288A182-A093-4F2A-87FD-FBC29AB15559}" ShortID="115028901">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.066047619047619"/>
										<Property Name="TrimBegin" Type="Real64" Value="6.08333333333334E-02"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>KAIB_WATR_CU_Single Water Drop Tiny Bubble Sizzle_000798.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="KAIB_WATR_CU_Single Water Drop Tiny Bubble Sizzle_000798" ID="{0288A182-A093-4F2A-87FD-FBC29AB15559}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Menu_Click_Outfrom" ID="{633B49DB-1815-4521-A721-02D311E9C134}" ShortID="829557944">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{DC06F821-07B5-483A-AC66-8ECA6F4BAE13}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{27CAC041-DD62-447C-B630-AF8529AD0A7A}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{98DBF663-FA45-472F-89AE-581D0B90D633}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="3"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{9020240C-2B52-4B73-AE27-383D2FED5FF9}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="KAIB_WATR_CU_Water Drip Two Plops_000811" ID="{BC8944E1-57B5-4252-A7EA-4634A3832A60}" ShortID="87182335">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5566A414-FEBA-48BD-9B7D-CCC448EF95AC}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4B91A2E1-38A9-4DB3-AF49-B860064AE389}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="KAIB_WATR_CU_Water Drip Two Plops_000811" ID="{3A41BE59-AC15-4CD3-9B69-64A340ADAD27}" ShortID="121551250">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="9.88928571428572E-02"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.132321428571429"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>KAIB_WATR_CU_Water Drip Two Plops_000811.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="KAIB_WATR_CU_Water Drip Two Plops_000811" ID="{3A41BE59-AC15-4CD3-9B69-64A340ADAD27}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="Menu_Game_Start" ID="{0BB5F30F-61F7-46B1-8C58-B57763354E5D}" ShortID="736026093">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{9020240C-2B52-4B73-AE27-383D2FED5FF9}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="KAIB_WATR_CU_Small Rock Water Impact Plop Underwater Perspective_000801" ID="{C4298F2E-B276-461C-9DDF-78CCF47DB063}" ShortID="922249421">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="KAIB_WATR_CU_Small Rock Water Impact Plop Underwater Perspective_000801" ID="{9AF83556-812C-4E95-A9CF-16AAC8F8ACFF}" ShortID="945168352">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.07475"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="5.94166666666667E-02"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.04075"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.47391666666667"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>KAIB_WATR_CU_Small Rock Water Impact Plop Underwater Perspective_000801.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="KAIB_WATR_CU_Small Rock Water Impact Plop Underwater Perspective_000801" ID="{9AF83556-812C-4E95-A9CF-16AAC8F8ACFF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WATER  BUBBLES BLOW UNDER WATER 01" ID="{90D65913-114F-40F5-AC80-C9621481F56F}" ShortID="951394764">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E27E65B-348C-4567-90ED-D8215332F8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34D38DAE-6232-4F7F-96A1-3D098FAE9D6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WATER  BUBBLES BLOW UNDER WATER 01" ID="{BD77F8DB-CA3E-4E03-AF7E-77C58BF543FF}" ShortID="193534015">
									<Language>SFX</Language>
									<AudioFile>WATER  BUBBLES BLOW UNDER WATER 01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WATER  BUBBLES BLOW UNDER WATER 01" ID="{BD77F8DB-CA3E-4E03-AF7E-77C58BF543FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
