<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27128233-2F1F-4D23-A693-2F4E05968B78}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{27128233-2F1F-4D23-A693-2F4E05968B78}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footsteps" ID="{25AC9E5C-5863-4D10-A36F-86C50E0149EB}">
					<ChildrenList>
						<Action Name="" ID="{44AFC0FC-42A6-498C-837F-C83A74B795C8}" ShortID="997461410">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{80688907-EE52-4C8F-AC55-77A5F2E7282D}" WorkUnitID="{4F758AE0-9966-4A47-8818-72236072D625}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Test_Ambi" ID="{E09C062A-11C1-4D8B-8449-0CEE9B35E7C8}">
					<ChildrenList>
						<Action Name="" ID="{94CB3745-374B-44EF-8D6A-4D3C0FB9B976}" ShortID="142451440">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test Ambi" ID="{0E39244C-A154-48F2-8D31-80CBA01E11CA}" WorkUnitID="{8AF64202-61F0-4502-B197-45BC5B9C15C3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C4A47AA9-6094-4E14-8330-6693C24CB981}" ShortID="253962887">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{285BF9F5-3D33-4ED2-B3F8-740022CBFA54}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crazy_Top" ID="{E84B7D2A-1E29-4B01-82BF-2DCC9094867F}" WorkUnitID="{7FE219E3-67B3-49BC-AF7F-459EB63E88FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Menu_Click_Into" ID="{E72B1168-8039-4833-885B-EDD0018748E9}">
					<ChildrenList>
						<Action Name="" ID="{676C03CF-1C42-4155-B742-47927DCC0E95}" ShortID="356843540">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_Click_Into" ID="{B05FACF6-7521-4DCB-8265-94F47A3A3FFF}" WorkUnitID="{B9438238-3C51-4F40-BC08-4B6F231C8163}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Menu_Hover" ID="{5E097A37-933B-403B-A90C-92A9D2D95026}">
					<ChildrenList>
						<Action Name="" ID="{ACC1C195-FD66-4E24-BA08-7D93CCEF7D40}" ShortID="427516758">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_Hover" ID="{E09FA96D-C569-46C2-81E8-AE7D37C2C478}" WorkUnitID="{B9438238-3C51-4F40-BC08-4B6F231C8163}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Menu_Unhover" ID="{9C0411B3-4E33-4E72-87B6-B6719D55D3E8}">
					<ChildrenList>
						<Action Name="" ID="{7A575D19-0567-4F42-88B1-623D39959438}" ShortID="1034327039">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_Unhover" ID="{90A86BC6-44C0-4F4B-B902-B200BEAD3662}" WorkUnitID="{B9438238-3C51-4F40-BC08-4B6F231C8163}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Menu_Click_Outfrom" ID="{FBC3B815-C25B-4D25-BBE2-0BFD81FACA9A}">
					<ChildrenList>
						<Action Name="" ID="{48626675-F0A2-4E52-A882-BDCEF4EC6FB8}" ShortID="758947958">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_Click_Outfrom" ID="{633B49DB-1815-4521-A721-02D311E9C134}" WorkUnitID="{B9438238-3C51-4F40-BC08-4B6F231C8163}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Radar_Ping" ID="{75DE0DB3-7CBF-4AA6-AB3F-7A397CF13694}">
					<ChildrenList>
						<Action Name="" ID="{56A143CF-94AB-4DC9-90C6-91E997AC1CBD}" ShortID="1875693">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Radar_Ping" ID="{BB34E9E0-80CE-4C9E-A969-DDC88186AFF5}" WorkUnitID="{A0543854-1170-436C-A443-8FE1597B6A81}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Menu_Music" ID="{25B3A14E-7AD0-458E-9721-DD7BFB0F5B3A}">
					<ChildrenList>
						<Action Name="" ID="{9D2CF028-0765-4C06-A353-7A5D4CE01245}" ShortID="987026757">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_Music" ID="{A7B36A30-BEDB-4AC7-833D-1C8F62844C5B}" WorkUnitID="{8AF64202-61F0-4502-B197-45BC5B9C15C3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Menu_Game_Start" ID="{1AC55F8A-0B80-4FE7-A089-8348982CF57F}">
					<ChildrenList>
						<Action Name="" ID="{8A7294B0-3226-4D97-B6C4-A218117D1D03}" ShortID="950988547">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_Game_Start" ID="{0BB5F30F-61F7-46B1-8C58-B57763354E5D}" WorkUnitID="{B9438238-3C51-4F40-BC08-4B6F231C8163}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
