<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27128233-2F1F-4D23-A693-2F4E05968B78}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{27128233-2F1F-4D23-A693-2F4E05968B78}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footsteps" ID="{25AC9E5C-5863-4D10-A36F-86C50E0149EB}">
					<ChildrenList>
						<Action Name="" ID="{44AFC0FC-42A6-498C-837F-C83A74B795C8}" ShortID="997461410">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{80688907-EE52-4C8F-AC55-77A5F2E7282D}" WorkUnitID="{4F758AE0-9966-4A47-8818-72236072D625}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Test_Ambi" ID="{E09C062A-11C1-4D8B-8449-0CEE9B35E7C8}">
					<ChildrenList>
						<Action Name="" ID="{94CB3745-374B-44EF-8D6A-4D3C0FB9B976}" ShortID="142451440">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test Ambi" ID="{0E39244C-A154-48F2-8D31-80CBA01E11CA}" WorkUnitID="{8AF64202-61F0-4502-B197-45BC5B9C15C3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
